# grpcExampleCases

grpcLibrary/: pom.xml
grpcLibrary/src/main/proto/: service.proto
grpcSpringBoot/: .gitignore  pom.xml
grpcSpringBoot/config/grafana/: Go gRPC1-1559776107304.json  XantarDev.json
grpcSpringBoot/src/main/java/com/corunet/grpc/: GrpcApplication.java  GrpcConfigurer.java
grpcSpringBoot/src/main/java/com/corunet/grpc/client/: GrpcClient.java
grpcSpringBoot/src/main/java/com/corunet/grpc/controller/: GreeterController.java  TestController.java
grpcSpringBoot/src/main/java/com/corunet/grpc/dto/: HelloReplyDto.java  HelloRequestDto.java
grpcSpringBoot/src/main/java/com/corunet/grpc/server/: GrpcServer.java
grpcSpringBoot/src/main/resources/: application.yml
grpcSpringBoot/src/test/java/com/corunet/grpc/: GrpcApplicationTests.java
grpcSpringBoot/src/test/resources/: application.yml
